<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Category: Demonstração Do Tema · My New Hugo Site</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="description" content="">
<meta name="keywords" content="">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Demonstração Do Tema">

<meta property="og:url" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//categories/demonstra%C3%A7%C3%A3o-do-tema/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Demonstração Do Tema">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">




<link rel="canonical" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//categories/demonstra%C3%A7%C3%A3o-do-tema/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">








 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


<link rel="alternate" type="application/rss+xml" href="/categories/demonstra%C3%A7%C3%A3o-do-tema/index.xml" title="My New Hugo Site" />







</head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//">
      My New Hugo Site
    </a>
    
    
  </section>
</nav>


    <div class="content">
      
  <section class="container list">
  <header>
    <h1 class="title">
      <a class="title-link" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//categories/demonstra%C3%A7%C3%A3o-do-tema/">Category: Demonstração Do Tema</a>
    </h1>
  </header>
  
  <ul>
    
    <li>
      <span class="date">July 13, 2023</span>
      <a class="title" href="/posts/markdown-syntax.pt-br/">Guia de Sintaxe Markdown</a>
    </li>
    
    <li>
      <span class="date">July 12, 2023</span>
      <a class="title" href="/posts/rich-content.pt-br/">Conteúdo Rico</a>
    </li>
    
    <li>
      <span class="date">July 11, 2023</span>
      <a class="title" href="/posts/more-rich-content.pt-br/">Mais Conteúdo Rico</a>
    </li>
    
    <li>
      <span class="date">July 10, 2023</span>
      <a class="title" href="/posts/math-typesetting.pt-br/">Configuração de Equações Matemáticas</a>
    </li>
    
    <li>
      <span class="date">July 9, 2023</span>
      <a class="title" href="/posts/html-and-css-only-tabs.pt-br/">HTML and CSS only tabs</a>
    </li>
    
    <li>
      <span class="date">July 8, 2023</span>
      <a class="title" href="/posts/mermaid-support.pt-br/">Mermaid JS support</a>
    </li>
    
    <li>
      <span class="date">July 7, 2023</span>
      <a class="title" href="/posts/emoji-support.pt-br/">Suporte a Emojis</a>
    </li>
    
  </ul>
  






</section>


    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2024
    
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  
  



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
