<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  Photos · Dakota Bainter
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Dakota Bainter">
<meta name="description" content="Some backgroundLink to headingOriginally I was planning on going to school for graphic design, but ultimately chose to dive into tech. To this day I work on many forms of art, and I&rsquo;ve taken some commissions.
Commission workLink to headingI was hired to take some photos for a private concert of the band Sevendust
A friend of mine threw me some cash to make a colorful edit of the Fort Lauderdale skyline for him to hang in his dorm room">
<meta name="keywords" content="blog,developer,personal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Photos">
  <meta name="twitter:description" content="Some backgroundLink to headingOriginally I was planning on going to school for graphic design, but ultimately chose to dive into tech. To this day I work on many forms of art, and I’ve taken some commissions.
Commission workLink to headingI was hired to take some photos for a private concert of the band Sevendust
A friend of mine threw me some cash to make a colorful edit of the Fort Lauderdale skyline for him to hang in his dorm room">

<meta property="og:url" content="http://localhost:1313/photos/">
  <meta property="og:site_name" content="Dakota Bainter">
  <meta property="og:title" content="Photos">
  <meta property="og:description" content="Some backgroundLink to headingOriginally I was planning on going to school for graphic design, but ultimately chose to dive into tech. To this day I work on many forms of art, and I’ve taken some commissions.
Commission workLink to headingI was hired to take some photos for a private concert of the band Sevendust
A friend of mine threw me some cash to make a colorful edit of the Fort Lauderdale skyline for him to hang in his dorm room">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-06-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-24T00:00:00+00:00">




<link rel="canonical" href="http://localhost:1313/photos/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 


  
  
    
    
    <link rel="stylesheet" href="/custom.css" media="screen">
  



<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









<link rel="stylesheet" type="text/css" href="/css/custom.css" />


</head>






<body class="preload-transitions colorscheme-dark">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io/">
      Dakota Bainter
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/photos/">Photos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        Photos
      </h1>
    </header>

    <h1 id="some-background">
  Some background
  <a class="heading-link" href="#some-background">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Originally I was planning on going to school for graphic design, but ultimately chose to dive into tech.
To this day I work on many forms of art, and I&rsquo;ve taken some commissions.</p>
<h1 id="commission-work">
  Commission work
  <a class="heading-link" href="#commission-work">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p><img alt="image" src="https://gitlab.com/dbainter/resume/-/raw/master/static/images/DSC_0790.JPG?ref_type=heads">
I was hired to take some photos for a private concert of the band Sevendust</p>
<p><img alt="image" src="../images/lauderdaleskyline_Alternate.jpg">
A friend of mine threw me some cash to make a colorful edit of the Fort Lauderdale skyline for him to hang in his dorm room</p>
<p><img alt="image" src="../images/shirt5print.jpg">
I made this in college for the IEEE club</p>
<h1 id="food">
  Food
  <a class="heading-link" href="#food">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p><img alt="image" src="../images/spanishChickenAndRice2.jpg"></p>
<p><img alt="image" src="../images/breakfastSammy4.jpg"></p>
<p><img alt="image" src="../images/DSC_0114.jpg"></p>
<h1 id="nature">
  Nature
  <a class="heading-link" href="#nature">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p><img alt="image" src="../images/DSC_0004[1].jpg"></p>
<p><img alt="image" src="../images/DSC_0127[1].jpg"></p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      1995 -
    
    2024
     Dakota Bainter 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  
  



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
