<!DOCTYPE html>
<html lang="pt-br">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  About · João Ninguém
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="João Ninguém">
<meta name="description" content="Hugo, the world&#39;s fastest framework for building websites">
<meta name="keywords" content="blog,desenvolvedor,pessoal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="Hugo, the world&#39;s fastest framework for building websites">

<meta property="og:url" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/about/">
  <meta property="og:site_name" content="João Ninguém">
  <meta property="og:title" content="About">
  <meta property="og:description" content="Hugo, the world&#39;s fastest framework for building websites">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-02-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-02-28T00:00:00+00:00">




<link rel="canonical" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/about/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/">
      João Ninguém
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/pt-br/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/pt-br/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/pt-br/projects/">Projetos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/pt-br/contact/">Contato</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/about/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/about/">
          About
        </a>
      </h1>
    </header>

    <p>Escrito em Go, Hugo é um gerador de sites estáticos de código aberto disponível sobre a licença <a href="https://github.com/gohugoio/hugo/blob/master/LICENSE"  class="external-link" target="_blank" rel="noopener">Apache Licence 2.0.</a> O Hugo suporta TOML, YAML e JSON como arquivos de dados, Markdown e HTML como arquivos de conteúdo, e usa shortcodes para adicionar conteúdos ricos. Outras funcionalidades notaveis são taxonomias, modo multilingual, processamento de imagens, formatos de saída customizaveis, minificação de HTML/CSS/JS e suporte a fluxos SASS/SCSS.</p>
<p>O Hugo faz o uso de vários projetos de código aberto incluíndo:</p>
<ul>
<li><a href="https://github.com/yuin/goldmark"  class="external-link" target="_blank" rel="noopener">https://github.com/yuin/goldmark</a></li>
<li><a href="https://github.com/alecthomas/chroma"  class="external-link" target="_blank" rel="noopener">https://github.com/alecthomas/chroma</a></li>
<li><a href="https://github.com/muesli/smartcrop"  class="external-link" target="_blank" rel="noopener">https://github.com/muesli/smartcrop</a></li>
<li><a href="https://github.com/spf13/cobra"  class="external-link" target="_blank" rel="noopener">https://github.com/spf13/cobra</a></li>
<li><a href="https://github.com/spf13/viper"  class="external-link" target="_blank" rel="noopener">https://github.com/spf13/viper</a></li>
</ul>
<p>O Hugo é ideal para blogs, sites corporativos, protfólio criativos, revistas online, aplicações de página única ou até sites com milhares de páginas.</p>
<p>O Hugo é para pessoas que querem cuidar do seu próprio site sem se preocupar com a configuração ambientes complicados, dependências e bancos de dados.</p>
<p>Sites contru;idos com Hugo são extremamente rápidos, seguros e podem ser implantados em qualquer lugar, incluíndo AWS, GitHub Pages, Heroku, Netlify e outros provedores de hospedagem.</p>
<p>Saiba mais e contribua em <a href="https://github.com/gohugoio"  class="external-link" target="_blank" rel="noopener">GitHub</a>.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2024
     João Ninguém 
    ·
    
    Promovido por <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  
  



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
