<!DOCTYPE html>
<html lang="pt-br">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  Suporte a Emojis · João Ninguém
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="João Ninguém">
<meta name="description" content="Um guia de utilização de emojis com Hugo">
<meta name="keywords" content="blog,desenvolvedor,pessoal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Suporte a Emojis">
  <meta name="twitter:description" content="Um guia de utilização de emojis com Hugo">

<meta property="og:url" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/posts/emoji-support/">
  <meta property="og:site_name" content="João Ninguém">
  <meta property="og:title" content="Suporte a Emojis">
  <meta property="og:description" content="Um guia de utilização de emojis com Hugo">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-07T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Markdown">
    <meta property="article:tag" content="Emoji">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/posts/markdown-syntax/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/posts/rich-content/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/posts/more-rich-content/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/posts/math-typesetting/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/posts/html-and-css-only-tabs/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/posts/mermaid-support/">




<link rel="canonical" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/posts/emoji-support/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/">
      João Ninguém
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/pt-br/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/pt-br/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/pt-br/projects/">Projetos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/pt-br/contact/">Contato</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/posts/emoji-support/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//pt-br/posts/emoji-support/">
              Suporte a Emojis
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-07-07T00:00:00Z">
                julho 7, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              Um minuto de leitura
            </span>
          </div>
          <div class="authors">
  <i class="fa-solid fa-user" aria-hidden="true"></i>
    <a href="/pt-br/authors/programador-solit%C3%A1rio/">Programador Solitário</a></div>

          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/pt-br/categories/sintaxe/">Sintaxe</a>
      <span class="separator">•</span>
    <a href="/pt-br/categories/demonstra%C3%A7%C3%A3o-do-tema/">Demonstração Do Tema</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/pt-br/tags/hugo/">Hugo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/pt-br/tags/markdown/">Markdown</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/pt-br/tags/emoji/">Emoji</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Emojis podem ser ativados em um projeto Hugo de diversar formas.</p>
<p>A função <a href="https://gohugo.io/functions/emojify/"  class="external-link" target="_blank" rel="noopener"><code>emojify</code></a> pode ser chamada diretamente nos templates ou com <a href="https://gohugo.io/templates/shortcode-templates/#inline-shortcodes"  class="external-link" target="_blank" rel="noopener">Inline Shortcodes</a>.</p>
<p>Para ativar os emojis globalmente, aplique <code>enableEmoji</code> com o valor <code>true</code> na <a href="https://gohugo.io/getting-started/configuration/"  class="external-link" target="_blank" rel="noopener">configuração</a> do seu site e então você poderá adicionar códigos de emoji diretamente nos arquivos de conteúdo. Por exemplo:</p>
<!-- raw HTML omitted -->
<p>O <a href="http://www.emoji-cheat-sheet.com/"  class="external-link" target="_blank" rel="noopener">Emoji cheat sheet</a> é uma referência útil para identificar códigos de emojis.</p>
<hr>
<p><strong>Nota:</strong> Os passos anteriores ativam os caractéres e sequências de emoji do Padrão Unicode no Hugo, porém a renderização desses glifos depende do navegador e plataforma utilizada. Para escolher o estilo dos emojis você pode tanto usar um font de emoji de terceiros ou uma lista de fontes. Por exemplo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">.emoji {
</span></span><span class="line"><span class="cl">font-family: Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Segoe UI Symbol, Android Emoji, EmojiSymbols;
</span></span><span class="line"><span class="cl">}</span></span></code></pre></div>
      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
        
        

        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2024
     João Ninguém 
    ·
    
    Promovido por <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  
  



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
