<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  About Me · Dakota Bainter
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Dakota Bainter">
<meta name="description" content="Quality and Realiablity first">
<meta name="keywords" content="blog,developer,personal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Me">
  <meta name="twitter:description" content="Quality and Realiablity first">

<meta property="og:url" content="http://localhost:1313/about/">
  <meta property="og:site_name" content="Dakota Bainter">
  <meta property="og:title" content="About Me">
  <meta property="og:description" content="Quality and Realiablity first">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-06-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-16T00:00:00+00:00">




<link rel="canonical" href="http://localhost:1313/about/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 


  
  
    
    
    <link rel="stylesheet" href="/custom.css" media="screen">
  



<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









<link rel="stylesheet" type="text/css" href="/css/custom.css" />


</head>






<body class="preload-transitions colorscheme-dark">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io/">
      Dakota Bainter
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/photos/">Photos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        About Me
      </h1>
    </header>

    <p><img alt="collegeMe" src="https://gitlab.com/dbainter/resume/-/raw/master/static/images/collegemefitted.png?ref_type=heads#aboutMe"></p>
<p>H̴̼͔͍͔̰̏̒̑͗̔̚ͅe̵̡̲͓̲̮͛̈́͋̊̈̊̐̋̔͜y̴̧͈͕̠̥̠̬̬̦̦̲̤̺̋̿͠,̶̬͕̺͊̈́̏̾̐͐̆͠ ̷̬͚̘̺̹̤̟͍̤̤́̽̀̂͑̕͝h̷͓͎͙̤̬̞͙̟͍̲̻̬̟͉́̿̌̓̀̿̕ŏ̷̹̹̜͉̜̖̫͖̱̮͉̮̿̓̓͗̉͘ͅw̴̨͈̗͉̦̼̮̑́̎̀͐̐̇̎̎̓̆̕͜͠&rsquo;̷̢̜̞̝̥̝̭̣̦̻̈̾̑̅͒s̵̘͍̳͚̱̣̥̪̻̘͂̇̍̅̐͆̕ͅ ̸̛̣̈͂͊̈́̋̌͗̏̑̾͗͘͠į̴̛͉͚̣̭̇̏̄̋͑͊͛͒͆̈͆̿͝ṯ̵̢̧̛̟̜͎̰̩̪̃̄ ̵̲̤̣͚̱̪̺̥͑̃̾͝ͅg̵̳̖̲̈́͗̽͠͝o̵̦̳̘̭͋͛̋̉͛͐̏̆̅i̵̢̛̼̺̦̹̤͌̈́̾͒̂͑̓͘n̵̨͔̖͈̻̥̍̆̽͗́̈͛̌̊͊̆͒́̒̌g̴̢̡͔̱̖͓͙̫̟̙͓̗͊͒͜?̷̧̖̙͕̦͖̤̟̭̪͙̘̬̺͚̌̋͌͒̔̈́͆̕</p>
<p><code>import English from Languages</code></p>
<p>Whew. That&rsquo;s better
Hey, how&rsquo;s it going?
I&rsquo;m Dakota. A self motivated individual who <em>thrives</em> off of the energy of a team. I enjoy working with self motivated individuals to work towards a common goal: making the establishment in which we reside something we can be proud of.</p>
<p>Through my work and personal experience I&rsquo;ve found that I have a deep passion for learning. I dont want to just make sure things work, I want to know why they work. I try and find a solution to a problem before I bring it up with others, because when QA is made up of developers then the software you make is plus ultra.</p>
<h1 id="past-experience-and-what-i-can-do-for-you">
  Past Experience and what I can do for you
  <a class="heading-link" href="#past-experience-and-what-i-can-do-for-you">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>To start off, let&rsquo;s talk about ✨college✨; where I learned I&rsquo;m very bad at calculus and how to program. I went to Florida Polytechnic University. During my time I spent <strong>a lot</strong> of time doing projects. Intro to Engineering had me writing deliverables for a project to give the school solar, data structures had an assignment to read the input of weather data to predict where a hurricane would go, and I got to work with an actual hospital to create software that would detect when patients get out of bed.</p>
<p>In the past 5 years I&rsquo;ve worked on ITSM software that connected IT departments to the staff they work with by providing them with machine learning driven tools and software. I was on the testing and automation team, providing support to the machine learning developers by asking their models &lsquo;Is a computer lasagna?&rsquo; and observing how this question was infact, a logic bomb.</p>
<p>More recently, I&rsquo;ve worked with freight professionals at Veritread. With my testing experieince I&rsquo;ve been able to provide them top notch testing to bring the products to the next level. I work with a team of very talented people, and I believe the work speaks for itself: <a href="https://www.veritread.com/carrier/"  class="external-link" target="_blank" rel="noopener">https://www.veritread.com/carrier/</a></p>
<h1 id="the-things-id-love-to-work-on">
  The things I&rsquo;d love to work on
  <a class="heading-link" href="#the-things-id-love-to-work-on">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p><img alt="resin" src="../images/resinturn.png#resin"></p>
<p>Throughout my time as a professional Dakota I&rsquo;ve found that I have a particular fondness for building, creating, and maintaining projects, but more than anything I&rsquo;ve found that I love to learn. I spend a lot of time learning new skills, taking on new hobbies, and putting myself in the position of a beginner who&rsquo;s in a bit too deep over and over again. I find that everything is more related than one might think, and that you&rsquo;re looking for the right way to do things, not deciding them.</p>
<p>At this point in my career I&rsquo;m hoping to get into something new and exciting. I want to build hardware/software hybrid solutions, design a product, or take on a whole new software industry. I&rsquo;ve worked with the backend of ITSM with sunview software prior to the serviceaide days, in a small studio with a talented small team taking independent clients, and in the freight industry to help connect shipping customers to the carriers that can help them.</p>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      1995 -
    
    2024
     Dakota Bainter 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  
  



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
