<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  More Rich Content · Dakota Bainter
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="John Doe">
<meta name="description" content="A brief description about Hugo Coder&#39;s Custom Shortcodes">
<meta name="keywords" content="blog,developer,personal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="More Rich Content">
  <meta name="twitter:description" content="A brief description about Hugo Coder&#39;s Custom Shortcodes">

<meta property="og:url" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/more-rich-content/">
  <meta property="og:site_name" content="Dakota Bainter">
  <meta property="og:title" content="More Rich Content">
  <meta property="og:description" content="A brief description about Hugo Coder&#39;s Custom Shortcodes">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-11T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Markdown">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Html">
    <meta property="article:tag" content="Shortcodes">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/markdown-syntax/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/rich-content/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/math-typesetting/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/html-and-css-only-tabs/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/mermaid-support/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/emoji-support/">




<link rel="canonical" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/more-rich-content/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//">
      Dakota Bainter
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/pt-br/posts/more-rich-content/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/more-rich-content/">
              More Rich Content
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-07-11T00:00:00Z">
                July 11, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa-solid fa-user" aria-hidden="true"></i>
    <a href="/authors/lone-coder/">Lone Coder</a></div>

          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/theme-demo/">Theme Demo</a>
      <span class="separator">•</span>
    <a href="/categories/syntax/">Syntax</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/hugo/">Hugo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/markdown/">Markdown</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/css/">Css</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/html/">Html</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/shortcodes/">Shortcodes</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Hugo Coder provides some Custom Shortcodes.</p>
<h2 id="heading">
  
  <a class="heading-link" href="#heading">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h2 id="shortcodes-avisos">
  Shortcodes Avisos
  <a class="heading-link" href="#shortcodes-avisos">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<div class="notice note">
  <div class="notice-title">
    <i class="fa-solid fa-sticky-note" aria-hidden="true"></i>Note
  </div>
  <div class="notice-content">One note here.</div>
</div>

<div class="notice tip">
  <div class="notice-title">
    <i class="fa-solid fa-lightbulb" aria-hidden="true"></i>Tip
  </div>
  <div class="notice-content">I&rsquo;m giving a tip about something.</div>
</div>

<div class="notice example">
  <div class="notice-title">
    <i class="fa-solid fa-file-text" aria-hidden="true"></i>Example
  </div>
  <div class="notice-content">This is an example.</div>
</div>

<div class="notice question">
  <div class="notice-title">
    <i class="fa-solid fa-question" aria-hidden="true"></i>Question
  </div>
  <div class="notice-content">Is this a question?</div>
</div>

<div class="notice info">
  <div class="notice-title">
    <i class="fa-solid fa-exclamation-circle" aria-hidden="true"></i>Info
  </div>
  <div class="notice-content">Notice that this box contain information.</div>
</div>

<div class="notice warning">
  <div class="notice-title">
    <i class="fa-solid fa-exclamation-triangle" aria-hidden="true"></i>Warning
  </div>
  <div class="notice-content">This is the last warning!</div>
</div>

<div class="notice error">
  <div class="notice-title">
    <i class="fa-solid fa-times-circle" aria-hidden="true"></i>Error
  </div>
  <div class="notice-content">There is an error in your code.</div>
</div>
      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
        
        

        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2024
     John Doe 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  
  



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
