<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  Rich Content · Dakota Bainter
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="John Doe">
<meta name="description" content="A brief description of Hugo Shortcodes">
<meta name="keywords" content="blog,developer,personal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rich Content">
  <meta name="twitter:description" content="A brief description of Hugo Shortcodes">

<meta property="og:url" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/rich-content/">
  <meta property="og:site_name" content="Dakota Bainter">
  <meta property="og:title" content="Rich Content">
  <meta property="og:description" content="A brief description of Hugo Shortcodes">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-12T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Markdown">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Html">
    <meta property="article:tag" content="Shortcodes">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/markdown-syntax/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/more-rich-content/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/math-typesetting/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/html-and-css-only-tabs/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/mermaid-support/">
      <meta property="og:see_also" content="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/emoji-support/">




<link rel="canonical" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/rich-content/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//">
      Dakota Bainter
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/pt-br/posts/rich-content/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://resume-dbainter-4c2cda708d49fa0e71889f1739bdf2bb182aa195e7fc554.gitlab.io//posts/rich-content/">
              Rich Content
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-07-12T00:00:00Z">
                July 12, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa-solid fa-user" aria-hidden="true"></i>
    <a href="/authors/lone-coder/">Lone Coder</a></div>

          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/theme-demo/">Theme Demo</a>
      <span class="separator">•</span>
    <a href="/categories/syntax/">Syntax</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/hugo/">Hugo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/markdown/">Markdown</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/css/">Css</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/html/">Html</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/shortcodes/">Shortcodes</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugos-built-in-shortcodes"  class="external-link" target="_blank" rel="noopener">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/"  class="external-link" target="_blank" rel="noopener">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>
<h2 id="heading">
  
  <a class="heading-link" href="#heading">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h2 id="youtube-privacy-enhanced-shortcode">
  YouTube Privacy Enhanced Shortcode
  <a class="heading-link" href="#youtube-privacy-enhanced-shortcode">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ZJthWmvUzzc?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<!-- raw HTML omitted -->
<hr>
<h2 id="twitter-shortcode">
  Twitter Shortcode
  <a class="heading-link" href="#twitter-shortcode">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Owl bet you&#39;ll lose this staring contest 🦉 <a href="https://t.co/eJh4f2zncC">pic.twitter.com/eJh4f2zncC</a></p>&mdash; San Diego Zoo Wildlife Alliance (@sandiegozoo) <a href="https://twitter.com/sandiegozoo/status/1453110110599868418?ref_src=twsrc%5Etfw">October 26, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<!-- raw HTML omitted -->
<hr>
<h2 id="vimeo-simple-shortcode">
  Vimeo Simple Shortcode
  <a class="heading-link" href="#vimeo-simple-shortcode">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<style>
.__h_video {
   position: relative;
   padding-bottom: 56.23%;
   height: 0;
   overflow: hidden;
   width: 100%;
   background: #000;
}
.__h_video img {
   width: 100%;
   height: auto;
   color: #000;
}
.__h_video .play {
   height: 72px;
   width: 72px;
   left: 50%;
   top: 50%;
   margin-left: -36px;
   margin-top: -36px;
   position: absolute;
   cursor: pointer;
}
</style><div class="s_video_simple __h_video">
          <a href="https://vimeo.com/4.8912912e&#43;07" rel="noopener" target="_blank">
            <img src="https://i.vimeocdn.com/video/337401969-979f0cc9f55fdf305fb8984e90d92639ec9d7ecc4c9dfbc6536e28edb43784ce-d_640" srcset="https://i.vimeocdn.com/video/337401969-979f0cc9f55fdf305fb8984e90d92639ec9d7ecc4c9dfbc6536e28edb43784ce-d_640 1x, https://i.vimeocdn.com/video/337401969-979f0cc9f55fdf305fb8984e90d92639ec9d7ecc4c9dfbc6536e28edb43784ce-d_640 2x" alt="Sing Jan Swing - Kinetic Type">
            <div class="play">
              <svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61 61"><circle cx="30.5" cy="30.5" r="30.5" opacity=".8" fill="#000"></circle><path d="M25.3 19.2c-2.1-1.2-3.8-.2-3.8 2.2v18.1c0 2.4 1.7 3.4 3.8 2.2l16.6-9.1c2.1-1.2 2.1-3.2 0-4.4l-16.6-9z" fill="#fff"></path></svg>
            </div>
          </a>
        </div>
      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
        
        

        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2024
     John Doe 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  
  



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
